version: '{build}'
clone_depth: 1
environment:
  matrix:
  - TARGET: x86_64-pc-windows-msvc
    NAME: howl
    BIN_PATH: target\release
    BIN_NAME: howl-windows-x86_64
install:
- cmd: >-

    curl -sSf -o rustup-init.exe https://win.rustup.rs  &
    rustup-init.exe -y --default-host %TARGET%          &
    set PATH=%PATH%;C:\Users\appveyor\.cargo\bin

    rustc -V &
    cargo -V

    curl -sSf -o sdl.zip        https://www.libsdl.org/release/SDL2-devel-2.0.5-VC.zip &
    curl -sSf -o sdl_image.zip  https://www.libsdl.org/projects/SDL_image/release/SDL2_image-devel-2.0.1-VC.zip &
    curl -sSf -o sdl_ttf.zip    https://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-devel-2.0.14-VC.zip

    powershell.exe -nologo -noprofile -command "& { Add-Type -A 'System.IO.Compression.FileSystem'; [IO.Compression.ZipFile]::ExtractToDirectory('sdl.zip', 'sdl'); }" &
    powershell.exe -nologo -noprofile -command "& { Add-Type -A 'System.IO.Compression.FileSystem'; [IO.Compression.ZipFile]::ExtractToDirectory('sdl_image.zip', 'sdl_image'); }" &
    powershell.exe -nologo -noprofile -command "& { Add-Type -A 'System.IO.Compression.FileSystem'; [IO.Compression.ZipFile]::ExtractToDirectory('sdl_ttf.zip', 'sdl_ttf'); }"

    set LIB=%LIB%;sdl\SDL2-2.0.5\lib\x64;sdl_image\SDL2_image-2.0.1\lib\x64;sdl_ttf\SDL2_ttf-2.0.14\lib\x64

    copy sdl\SDL2-2.0.5\lib\x64\SDL2.dll . &
    copy sdl_image\SDL2_image-2.0.1\lib\x64\SDL2_image.dll . &
    copy sdl_ttf\SDL2_ttf-2.0.14\lib\x64\SDL2_ttf.dll .

build_script:
- cmd: >-

    cargo rustc --release -- -Clink-args="/SUBSYSTEM:WINDOWS /ENTRY:mainCRTStartup"

    set FULL_NAME=%BIN_NAME%-%APPVEYOR_REPO_BRANCH%

    mkdir tmp &
    mkdir tmp\%FULL_NAME%

    copy %BIN_PATH%\%NAME%.exe tmp\%FULL_NAME%\%NAME%.exe

    xcopy %BIN_PATH%\resources tmp\%FULL_NAME%\resources /s/h/e/k/f/c/i

    copy sdl\SDL2-2.0.5\lib\x64\*.dll               tmp\%FULL_NAME% &
    copy sdl_image\SDL2_image-2.0.1\lib\x64\*.dll   tmp\%FULL_NAME% &
    copy sdl_ttf\SDL2_ttf-2.0.14\lib\x64\*.dll      tmp\%FULL_NAME%

    tmp\%FULL_NAME%\%NAME% --help

    mkdir uploads

    powershell.exe -nologo -noprofile -command "& { Add-Type -A 'System.IO.Compression.FileSystem'; [IO.Compression.ZipFile]::CreateFromDirectory('tmp', 'uploads/%FULL_NAME%.zip'); }"

test_script:
- cmd: cargo test

artifacts:
- path: 'uploads/*'
  name: gridbugs.org

deploy:
- provider: Environment
  name: gridbugs.org
